<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex响应式布局</title>
</head>
<style>
    .container {
        margin:0 auto;
    }
    .row{
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        -webkit-flex-flow:row wrap;
        -ms-flex-flow:row wrap;
    }
    .row > .col-xs-*,.row > .col-sm-*,.row > .col-sm-* {
        padding-left:10px;
        padding-right:10px;
        min-height: 1px;
        position: relative;
    }
    .col-md-1, .col-sm-1, .col-lg-1, .col-md-2, .col-sm-2, .col-lg-2, .col-md-3, .col-sm-3, .col-lg-3,.col-md-4, .col-sm-4, .col-lg-4,.col-md-5, .col-sm-5, .col-lg-5, .col-md-6, .col-sm-6, .col-lg-6, .col-md-7, .col-sm-7, .col-lg-7,.col-md-8, .col-sm-8, .col-lg-8,  .col-md-9, .col-sm-9, .col-lg-9, .col-md-10, .col-sm-10, .col-lg-10, .col-md-11, .col-sm-11, .col-lg-11, .col-md-12, .col-sm-12, .col-lg-12 {
        flex:0 0 100%;
    }
    .col-xs-12 {
        flex: 0 0 100%;
    }
    .col-xs-1 {
        flex:0 0 8.33333%;
    }
    .col-xs-2 {
        flex:0 0 16.66667%;
    }
    .col-xs-3 {
        flex:0 0 25%;
    }
    .col-xs-4 {
        flex:0 0 33.33333%;
    }
    .col-xs-5 {
        flex:0 0 41.66667%;
    }
    .col-xs-6 {
        flex: 0 0 50%;
    }
    .col-xs-7 {
        flex: 0 0 58.33333%;
    }
    .col-xs-8 {
        flex: 0 0 66.66667%;
    }
    .col-xs-9 {
        flex:0 0 75%;
    }
    .col-xs-10 {
        flex:0 0 83.33333%;
    }
    .col-xs-11 {
        flex: 0 0 91.66667%;
    }

    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
        .col-sm-12 {
            flex: 0 0 100%;
        }
        .col-sm-1 {
            flex:0 0 8.33333%;
        }
        .col-sm-2 {
            flex:0 0 16.66667%;
        }
        .col-sm-3 {
            flex:0 0 25%;
        }
        .col-sm-4 {
            flex:0 0 33.33333%;
        }
        .col-sm-5 {
            flex:0 0 41.66667%;
        }
        .col-sm-6 {
            flex: 0 0 50%;
        }
        .col-sm-7 {
            flex: 0 0 58.33333%;
        }
        .col-sm-8 {
            flex: 0 0 66.66667%;
        }
        .col-sm-9 {
            flex:0 0 75%;
        }
        .col-sm-10 {
            flex:0 0 83.33333%;
        }
        .col-sm-11 {
            flex: 0 0 91.66667%;
        }
    }
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
        .col-md-12 {
            flex: 0 0 100%;
        }
        .col-md-1 {
            flex:0 0 8.33333%;
        }
        .col-md-2 {
            flex:0 0 16.66667%;
        }
        .col-md-3 {
            flex:0 0 25%;
        }
        .col-md-4 {
            flex:0 0 33.33333%;
        }
        .col-md-5 {
            flex:0 0 41.66667%;
        }
        .col-md-6 {
            flex: 0 0 50%;
        }
        .col-md-7 {
            flex: 0 0 58.33333%;
        }
        .col-md-8 {
            flex: 0 0 66.66667%;
        }
        .col-md-9 {
            flex:0 0 75%;
        }
        .col-md-10 {
            flex:0 0 83.33333%;
        }
        .col-md-11 {
            flex: 0 0 91.66667%;
        }
    }
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
        .col-lg-12 {
            flex: 0 0 100%;
        }
        .col-lg-1 {
            flex:0 0 8.33333%;
        }
        .col-lg-2 {
            flex:0 0 16.66667%;
        }
        .col-lg-3 {
            flex:0 0 25%;
        }
        .col-lg-4 {
            flex:0 0 33.33333%;
        }
        .col-lg-5 {
            flex:0 0 41.66667%;
        }
        .col-lg-6 {
            flex: 0 0 50%;
        }
        .col-lg-7 {
            flex: 0 0 58.33333%;
        }
        .col-lg-8 {
            flex: 0 0 66.66667%;
        }
        .col-lg-9 {
            flex:0 0 75%;
        }
        .col-lg-10 {
            flex:0 0 83.33333%;
        }
        .col-lg-11 {
            flex: 0 0 91.66667%;
        }
    }
</style>
<style>
    *{color:#fff;}
    .left{background-color:#000000;height:30px;border:solid 1px #fff;margin:-1px;}
    .right{background-color:#000000;height:30px;border:solid 1px #fff;margin:-1px;}
    .center{background-color:#cccccc;height:30px;border:solid 1px #fff;margin:-1px;}
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 left">
            <span>col-xs-12</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3  col-xs-6 left">
            <span>col-md-3 col-xs-6</span>
        </div>
        <div class="col-md-4  col-xs-6 right">
            <span>col-md-4  col-xs-6</span>
        </div>
        <div class="col-md-5  center">
            <span>col-md-5 </span>
        </div>
    </div>
</div>
</body>
</html>